# DATABASE CONFIGURATION
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/name_of_your_database
spring.datasource.username=your_username
spring.datasource.password=your_password